global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

	stats enable
	stats hide-version
	stats refresh 30s
	stats show-node
	stats auth admin:admin
	stats uri /stats

frontend virtual.pixhome.local
	bind 192.168.10.20:443 name https ssl crt <NOM_DU_CERT>

	acl https-proxmox     hdr(host) -i proxmox.pixhub.fr
	acl https-proxmox     hdr(host) -i www.proxmox.pixhub.fr
	
	acl ssh-dns1	      hdr(host) -i dns1.pixhub.fr
	acl ssh-dns2	      hdr(host) -i dns2.pixhub.fr
	acl ssh-dhcp	      hdr(host) -i dhcp.pixhub.fr

	use_backend PROXMOX if https-proxmox
	use_backend DNS1 if ssh-dns1
	use_backend DNS2 if ssh-dns2
	use_backend DHCP if ssh-dhcp
	default_backend DUST

backend PROXMOX
	server proxmox 192.168.10.2:8006
	mode http
	log global
	option httplog
	timeout client 25s
	maxconn 5
	
backend DNS1
	server dns1 192.168.10.10:22
	mode tcp
	log global
	option httplog
	timeout client 25s
	maxconn 2
	
backend DNS2
	server dns1 192.168.10.11:22
	mode tcp
	log global
	option httplog
	timeout client 25s
	maxconn 2

backend DHCP
	server dns1 192.168.10.12:22
	mode tcp
	log global
	option httplog
	timeout client 25s
	maxconn 2

backend DUST
	mode http
	http-request deny
