;{{{KEYS

key DDNS_UPDATE {
	algorithm hmac-md5;
	secret "+XZkidYSDMkcPm2zKfCABw==";
};

;}}}

;{{{MANUAL-ZONES-RECORDS

zone "pixhome.local" {
	type master;
	also-notify { 192.168.10.11; };
	allow-transfer { 192.168.10.11; };
	file "/etc/bind/master/db.pixhome.local";
	allow-query { any; };
	notify yes;
};

zone "10.168.192.in-addr.arpa" {
	type master;
	also-notify { 192.168.10.11; };
	allow-transfer { 192.168.10.11; };
	file "/etc/bind/master/db.10.168.192.in-addr.arpa";
	allow-query { any; };
	notify yes;
};

zone "20.168.192.in-addr.arpa" {
        type master;
        also-notify { 192.168.10.11; };
        allow-transfer { 192.168.10.11; };
        file "/etc/bind/master/db.20.168.192.in-addr.arpa";
        allow-query { any; };
        notify yes;
};

;}}}

;{{{DDNS-ZONES-RECORDS

zone "pixhome.local.DDNS" {
	type master;
	also-notify { 192.168.10.11; };
	allow-transfer { 192.168.10.11; };
	file "/etc/bind/master/db.pixhome.local.DDNS";
	allow-query { any; };
	allow-update { key DDNS_UPDATE; };
	notify yes;
};

zone "10.168.192.in-addr.arpa.DDNS" {
        type master;
        also-notify { 192.168.10.11; };
        allow-transfer { 192.168.10.11; };
        file "/etc/bind/master/db.10.168.192.in-addr.arpa.DDNS";
        allow-query { any; };
        allow-update { key DDNS_UPDATE; };
        notify yes;
};

zone "20.168.192.in-addr.arpa.DDNS" {
        type master;
        also-notify { 192.168.10.11; };
        allow-transfer { 192.168.10.11; };
        file "/etc/bind/master/db.20.168.192.in-addr.arpa.DDNS";
        allow-query { any; };
        allow-update { key DDNS_UPDATE; };
        notify yes;
};

;}}}
