#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
authoritative;
ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;
default-lease-time 3600;
max-lease-time 7200;
log-facility local7;
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.10.14;
filename "/pxelinux.0";

key DDNS_UPDATE {
        algorithm hmac-md5;
        secret "+XZkidYSDMkcPm2zKfCABw==";
};

zone pixhome.local.DDNS {
        primary 192.168.10.10;
        key DDNS_UPDATE;
}

zone 10.168.192.in-addr.arpa.DDNS {
        primary 192.168.10.10;
        key DDNS_UPDATE;
}

zone 20.168.192.in-addr.arpa.DDNS {
        primary 192.168.10.10;
        key DDNS_UPDATE;
}

subnet 192.168.10.0 netmask 255.255.255.0 {
        range dynamic-bootp 192.168.10.100 192.168.10.200;
}

subnet 192.168.20.0 netmask 255.255.255.0 {
        range 192.168.20.100 192.168.20.200;
        option subnet-mask 255.255.255.0;
        option routers 192.168.20.254;
        option domain-name-servers 192.168.10.10,192.168.10.11;
        #option domain-name "pixhome.local";
        ddns-domainname "pixhome.local";
        ddns-rev-domainname "in-addr.arpa";
}
