$TTL 604800     ; 1 week
168.192.in-addr.arpa    IN SOA  localhost. root.localhost. (
                                201705291227 ; serial
                                604800       ; refresh (1 week)
                                86400        ; retry (1 day)
                                2419200      ; expire (4 weeks)
                                604800       ; minimum (1 week)
                                )
168.192.in-addr.arpa. IN  NS  dns1.pixhome.local.
168.192.in-addr.arpa. IN  NS  dns2.pixhome.local.

10.168.192.in-addr.arpa.

10     IN PTR     dns1.pixhome.local.
11     IN PTR     dns2.pixhome.local.
12     IN PTR     dhcp.pixhome.local.
13     IN PTR     zabbix.pixhome.local.
14     IN PTR     pxhome.pixhome.local.
2      IN PTR     ESXhome.pixhome.local.
3      IN PTR     vCenter.pixhome.local.
