
$TTL 604800
@                       IN SOA  dns1.pixhome.local. root.pixhome.local. (
                                201705301928 ; serial
                                604800       ; refresh (1 week)
                                86400        ; retry (1 day)
                                2419200      ; expire (4 weeks)
                                604800       ; minimum (1 week)
                                )
20.168.192.in-addr.arpa NS dns1.pixhome.local.
20.168.192.in-addr.arpa NS dns2.pixhome.local.
