
$TTL 604800
@                    IN SOA pixhome.local. root.pixhome.local. (
                                201705301912 ; serial
                                604800       ; refresh (1 week)
                                86400        ; retry (1 day)
                                2419200      ; expire (4 weeks)
                                604800       ; minimum (1 week)
                                )
@                    IN NS dns1.pixhome.local.
@                    IN NS dns2.pixhome.local.
@                    IN A  192.168.10.10
@                    IN A  192.168.10.11
