//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key DDNS_UPDATE {
        algorithm hmac-md5;
        secret "+XZkidYSDMkcPm2zKfCABw==";
};

zone "pixhome.local" {
        type master;
        also-notify { 192.168.10.11; };
        allow-transfer { 192.168.10.11; };
        file "/etc/bind/db.pixhome.local";
        allow-query { any; };
        allow-update { key DDNS_UPDATE; };
        notify yes;
};

zone "168.192.in-addr.arpa" {
        type master;
        also-notify { 192.168.10.11; };
        allow-transfer { 192.168.10.11; };
        file "/etc/bind/db.168.192.in-addr.arpa";
        allow-query { any; };
        allow-update { key DDNS_UPDATE; };
        notify yes;
};
